CashRegister.WPF/Views/LoginView.xaml

<UserControl x:Class="CashRegister.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="CellMargin">0,7</Thickness>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->

        <!-- Row 1 -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Login Form"/>
        
        <!-- Row 2 -->
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="User"
            materialDesign:HintAssist.Hint="User"
            Margin="{StaticResource CellMargin}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <!-- Row 3 -->
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Password"
            materialDesign:HintAssist.Hint="Password"
            Margin="{StaticResource CellMargin}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True" />


        <!-- Row 4 -->
        <Button
            Grid.Row="4"
            Grid.Column="1"
            x:Name="Login"
            Margin="{StaticResource CellMargin}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Log In" />

    </Grid>
</UserControl>