CashRegister.WPF/Views/Orders/Creation/ProductByBarcodeView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Orders.Creation.ProductByBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="300"
             MinHeight="200">
    <Grid>
        
        <Grid.Resources>
            <Thickness x:Key="CellMargin">7 0</Thickness>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <TextBox
                x:Name="Barcode"
                materialDesign:HintAssist.Hint="Barcode"
                Margin="{StaticResource CellMargin}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True" />
            <StackPanel 
                Margin="0 20"
                Orientation="Horizontal">
                <materialDesign:Card MaxHeight="75" VerticalAlignment="Center">
                    <Image x:Name="Product_PictureFullPath" />
                </materialDesign:Card>
                <TextBlock
                    Margin="{StaticResource CellMargin}"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    x:Name="Product_Name" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0 7"
            Orientation="Horizontal">
            <Button
                x:Name="Cancel"
                Margin="{StaticResource CellMargin}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="Cancel" />
            <Button
                x:Name="Ok"
                Margin="{StaticResource CellMargin}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="OK" />
        </StackPanel>
    </Grid>
</UserControl>