CashRegister.WPF/Views/Orders/OrderListView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Orders.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel
        LastChildFill="True">

        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Orders" />
            <StackPanel
                Grid.Column="3"
                x:Name="SelectedOrderIsVisible"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Selected Order: #" />
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="Bold"
                    x:Name="SelectedOrder_OrderId" />
            </StackPanel>
        </Grid>

        <materialDesign:ColorZone
            DockPanel.Dock="Bottom"
            Padding="20"
            Mode="Dark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="5 0"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0 0 5 0">
                        Current User:
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        FontWeight="DemiBold"
                        Margin="5 0"
                        x:Name="UserName" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="5 0">
                        Started At:
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        FontWeight="DemiBold"
                        x:Name="StartedAt" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="5 0"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0 0 5 0">
                        Total Count:
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        FontWeight="DemiBold"
                        x:Name="Orders_Count" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="5 0"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0 0 5 0">
                        Total Sum:
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        FontWeight="DemiBold"
                        x:Name="Sum" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Canvas DockPanel.Dock="Bottom" ZIndex="10">
            <StackPanel
                Canvas.Bottom="-20"
                Canvas.Right="30"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <system:Double x:Key="IconSize">24</system:Double>
                </StackPanel.Resources>

                <Grid
                    x:Name="AddIsVisible">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        x:Name="Add"
                        Margin="3 0">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                </Grid>

                <Grid
                    x:Name="DetailsIsVisible">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        x:Name="Details"
                        Margin="3 0">
                        <materialDesign:PackIcon
                            Kind="Menu"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                </Grid>

                <Grid
                    x:Name="DeleteIsVisible">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="3 0">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                </Grid>
            </StackPanel>
        </Canvas>

        <ListBox
            HorizontalContentAlignment="Stretch"
            Padding="0 0 0 15"
            x:Name="Orders">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>