CashRegister.WPF/Views/Orders/Details/OrderDetailsProductView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Orders.Details.OrderDetailsProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="7,0"
                VerticalAlignment="Center">
                <StackPanel
                    Orientation="Vertical">
                    <Image
                        Margin="7,5"
                        x:Name="Barcode" />
                    <TextBlock
                        x:Name="BarcodeNumber"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Margin="7,0"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Name"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </Border>

            <Border
                Grid.Column="2"
                Margin="7,0">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="Price"
                        Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding Path=Currency}" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="×" />
                    <TextBlock
                        x:Name="Quantity"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        FontWeight="DemiBold" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="3"
                Margin="7,0">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        x:Name="Sum" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding Path=Currency}" />
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>