CashRegister.WPF/Views/Orders/Details/OrderDetailsView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Orders.Details.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">

        <DockPanel.Resources>
            <system:Double x:Key="IconSize">24</system:Double>
        </DockPanel.Resources>

        <Grid 
            DockPanel.Dock="Right"
            x:Name="Visual"
            MaxWidth="300">
            <ContentControl
                x:Name="ActiveItem"
                Margin="10" />
        </Grid>

        <Grid
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    x:Name="BackToOrders">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="ChevronLeft"
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Back to Orders" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="7 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    cm:Message.Attach="[Event Click] = [Receipt($visual)]">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Receipt"
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Receipt" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Total:" />
                <TextBlock
                    Margin="7 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    x:Name="Sum" />
            </StackPanel>
        </Grid>

        <ListBox
            HorizontalContentAlignment="Stretch"
            Padding="7"
            x:Name="OrderProducts">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>