CashRegister.WPF/Views/Shared/Columns/OrderProductDetailsColumnView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Shared.Columns.OrderProductDetailsColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <materialDesign:Card>
            <Image x:Name="Product_PictureFullPath" />
        </materialDesign:Card>
        <StackPanel
            Margin="0 5"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 0 5 0"
                Text="Product:" />
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                x:Name="Product_Name" />
        </StackPanel>
        <StackPanel
            Margin="0 5"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 0 5 0"
                Text="Price:" />
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                x:Name="Product_Price" />
        </StackPanel>
        <StackPanel
            Margin="0 5"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 0 5 0"
                Text="Id:" />
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                x:Name="Product_Id" />
        </StackPanel>
        <StackPanel
            Margin="0 5"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 0 5 0"
                Text="Barcode:" />
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                x:Name="Product_Barcode" />
        </StackPanel>
    </StackPanel>
</UserControl>