CashRegister.WPF/Views/Shared/Columns/ReceiptColumnView.xaml

<UserControl x:Class="CashRegister.WPF.Views.Shared.Columns.ReceiptColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Image
            Source="../../Icon.ico"
            HorizontalAlignment="Center" />
        
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            HorizontalAlignment="Center"
            Text="CashRegister" />
        
        <ListView
            HorizontalContentAlignment="Stretch"
            Padding="7"
            x:Name="Rows">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </ListView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource MaterialDesignOverlineTextBlock}"
                x:Name="DateTime" />       
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    FontWeight="DemiBold"
                    x:Name="Sum" />   
                <TextBlock
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    x:Name="Currency" />   
            </StackPanel>   
        </Grid>
        
        <TextBlock
            Style="{StaticResource MaterialDesignOverlineTextBlock}"
            HorizontalAlignment="Right"
            x:Name="ShopAssistant" />  
    </StackPanel>
</UserControl>